<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display all divisors for given number</title>
<link rel="icon" type="image/png" href="NTlogo.png"/>
<script src = "Divisor.js"></script>
<style>
#body1{
	font-family:Arial;
	color:white;
}
#cw{
	font-family:Arial;
	color:#872657;
	background-image:url('NTlogo.png');
	background-repeat:no-repeat;
	background-size:60px;
	margin-left:0px;
	
}

h1{
	font-family:Gabriola;
	padding-top:10px;
	padding-left:70px;
}

#table{
	height:auto;
	width:300px;
	color:white;
	background-color:#872657;
	padding:20px;
	margin-top:100px;
	margin-left:330px;
}
#submit{
	float:right;
	margin-right:40px;
}
#button{
	background-color:white;
	border-radius:5px;
	border:1px solid white;
}
#n{
	margin-left:30px;
}
</style>

</head>

<body id="body1">
<div id="cw">
<h1>Code-World</h1>
<div>

<div id="table">
To display all divisors for the given number
<br>
<br>

<div id="n">
<label>Number:</label>
<input type="number" id="num" required>
<br>
<br>

<div id="submit">
<input type="button" onclick="divisor()" value="submit" id="button">
</div>
</div>
<br>
<br>

<label id="divisor"></label>

</div>
</body>
</html>