<html>
<head>
<meta charset="ISO-8859-1">
<title>Check the given number is Positive or Negative</title>
<link rel="icon" type="image/png" href="NTlogo.png"/>
<script src = "PositiveOrNegative.js"></script>
<style>
#body1{
	font-family:Arial;
	color:white;
}
#cw{
	font-family:Arial;
	color:#872657;
	background-image:url('NTlogo.png');
	background-repeat:no-repeat;
	background-size:60px;
	margin-left:0px;
	
}

h1{
	font-family:Gabriola;
	padding-top:10px;
	padding-left:70px;
}

#box{
	background-color:#872657;
	color:white;
	margin-top:100px;
	margin-left:450px;
	height:auto;
	width:350px;
	padding:20px;
}
#sbmt{
	float:right;
	margin-right:65px;
	border:none;
	border-radius:5px;
	background-color:white;
	color:#872657;
	cursor:pointer;
	
}

#n{
	margin-left:50px;
}
</style>

</head>

<body id="body1">
<div id="cw">
<h1>Code-World</h1>
<div>

<div id="box">
	To check whether the given number is positive or negative
	<br>
	<br>
	<form>
	<div id="n">
	<label id="num">Number:</label>
	<input type="number" id="num1" required>
	<br>
	<br>
	<div id="submit">
	<input type="button" onclick="check()" value="submit" id="sbmt">
	</div>
	</div>
	</form>
	<p id="nop"></p>
	</div>
</body>
</html>